ACCESS_TOKEN_SECRET=Y3wHP7BjO4PcQRJeMGjAgzZ9zVAj4qvIWQf4PXBxumU
MONGO_URI=mongodb+srv://satapirom:lalafell@cluster0.pumau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ENCRYPTION_KEY=7SjhWDa9XlNfo0vApS45M9s4d2Sj/cSRUOQnaqq+2hg



CLOUDINARY_CLOUD_NAME=daqyf2tvk
CLOUDINARY_API_KEY=318722923616552
CLOUDINARY_API_SECRET=gBUVklIz1MD2cD8xo-BMfOKVqVw

FRONTEND_URL=http://localhost:3000

